# Eproject3s1-ArtGalleryOnline

./: ArtGalleryOnline.csproj  ArtGalleryOnline.sln  Program.cs  ReadMe.txt  appsettings.json  toibuonwa.txt
Controllers/: AdminController.cs  ArtWorksController.cs  AuthorController.cs  BlogsController.cs  CartController.cs  CartWidget.cs  CategoriesController.cs  CommentBlogsController.cs  ContactsController.cs  ControllerBase.cs  DetailsViewController.cs  EditUsers.cs  HomeController.cs  Item_ThanhToan.cs  LoginController.cs  ManageUsersController.cs  OrderDetailsController.cs  OrderDetailsUser.cs  OrderUser.cs  OrdersController.cs  Users1Controller.cs  UsersController.cs  ViewAuthorCreaAuthorWorksController.cs  ViewAuthorCreateCategoryController.cs  ViewAuthorCreateWorkController.cs  _CategoryViewComponent.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20230719174544_ArtGallery.Designer.cs  20230719174544_ArtGallery.cs  20230720073754_Admin.Designer.cs  20230720073754_Admin.cs  20230720074941_ArtGallery.Designer.cs  20230720074941_ArtGallery.cs  20230720083359_Artgallerty.Designer.cs  20230720083359_Artgallerty.cs  20230721053146_Gallery.Designer.cs  20230721053146_Gallery.cs  20230721091011_ArtGallery .Designer.cs  20230721091011_ArtGallery .cs  20230723154903_Gallary.Designer.cs  20230723154903_Gallary.cs  20230723201854_Gallary.Designer.cs  20230723201854_Gallary.cs  20230723211659_Gala.Designer.cs  20230723211659_Gala.cs  20230724070422_ArtGallery.Designer.cs  20230724070422_ArtGallery.cs  20230724072038_ArtGallery.Designer.cs  20230724072038_ArtGallery.cs  20230724074334_ArtGallery.Designer.cs  20230724074334_ArtGallery.cs  20230724125709_Gallery.Designer.cs  20230724125709_Gallery.cs  20230725034155_GalleryOnlineCoreDb.Designer.cs  20230725034155_GalleryOnlineCoreDb.cs  20230725072056_Customer.Designer.cs  20230725072056_Customer.cs  20230726062842_Categorymoi.Designer.cs  20230726062842_Categorymoi.cs  20230726074217_UploadDetails.Designer.cs  20230726074217_UploadDetails.cs  20230726083256_GalleryOnlineCoreDb.Designer.cs  20230726083256_GalleryOnlineCoreDb.cs  20230726135327_CHANCHAN.Designer.cs  20230726135327_CHANCHAN.cs  20230727033016_updtamodelBlog.Designer.cs  20230727033016_updtamodelBlog.cs  (+13 more)
Models/: ArtWork.cs  ArtgalleryDbContext.cs  AuthorArtWork.cs  AuthorizationRequest.cs  Blog.cs  Cart.cs  Category.cs  CommentBlog.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Gallery.cs  Interest.cs  Notification.cs  OrderDetail.cs  Orders.cs  PayPalConfiguration.cs  Payment.cs  Payments.cs  SendmailDot.cs  Shipping.cs  ShippingFee.cs  UserNotification.cs  Users.cs
ModelsView/: CommonAbstract.cs  EmailConfiguration.cs  EmailMessage.cs  OrderViewModel.cs  UserArtworkViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/ArtWorks/: ArtWorkByCategory.cshtml  ArtWorkDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blogs/: BlogDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: AddToCart.cshtml  CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml  PlaceOrder.cshtml  Shopping_Success.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CommentBlogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetailsView/: ArtWorkByCategory.cshtml  ArtWorkDetails.cshtml  BlogDetails.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Gallery.cshtml  GalleryStatue.cshtml  Index.cshtml  Store.cshtml  Terrible.cshtml
Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterCreate.cshtml
Views/ManageUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: BlogDetail.cshtml  _AdminLayout.cshtml  _ArtWorkList.cshtml  _DetailView.cshtml  _Layout.cshtml  _LayoutPayment.cshtml  _LayoutRegister.cshtml  _Login.cshtml  _UserLayout.cshtml
Views/Shared/Components/CartWidget/: Default.cshtml
Views/Shared/Components/Category/: _Category.cshtml
Views/Shared/Components/EditUsers/: EditUsers.cshtml
Views/Shared/Components/Item_ThanhToan/: Item_ThanhToan.cshtml
Views/Shared/Components/OrderDetailsUser/: OrderDetailsUser.cshtml
Views/Shared/Components/OrderUser/: OrderUser.cshtml
Views/Users/: About.cshtml  Blog.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  GalleryStatue.cshtml  Index.cshtml  IndexEdit.cshtml  OrderUser.cshtml  Profile.cshtml  RegisterAuthor.cshtml  Store.cshtml  Terrible.cshtml  UserDetails.cshtml
Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ViewAuthorCreaAuthorWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ViewAuthorCreateCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ViewAuthorCreateWork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: style.css
wwwroot/Images/: hinh38.jfif
wwwroot/css/: CheckoutSuccess.css  vgppopup.css.css  vgppopup.scss  vgpvip.css  vgpvip.scss  wcskh.css  wcskh.scss  wstyle-small.css  wstyle-small.scss  wstyle.scss
wwwroot/script/: vgpcskh.js  vgppopup.js  w-script.js
