<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

    <PackageReference Include="PayPal" Version="1.9.1" />

    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\AnhLinh\Documents\GitHub\Eproject3s2-ArtGalleryOnline\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\AnhLinh\Documents\GitHub\Eproject3s2-ArtGalleryOnline\Models\.editorconfig" />
    <None Include="wwwroot\img\kinh\kinh1.webp" />
    <None Include="wwwroot\img\kinh\kinh2.webp" />
    <None Include="wwwroot\img\kinh\kinh8.webp" />
    <None Include="wwwroot\img\tuong\tuong1.webp" />
    <None Include="wwwroot\img\tuong\tuong2.webp" />
    <None Include="wwwroot\img\tuong\tuong5.webp" />
    <None Include="wwwroot\img\tuong\tuong7.webp" />
    <None Include="wwwroot\ManagerUser\css\.DS_Store" />
    <None Include="wwwroot\ManagerUser\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\ManagerUser\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\ManagerUser\fonts\.DS_Store" />
    <None Include="wwwroot\ManagerUser\images\.DS_Store" />
    <None Include="wwwroot\ManagerUser\js\.DS_Store" />
    <None Include="wwwroot\ManagerUser\js\bootstrap.min.js" />
    <None Include="wwwroot\ManagerUser\js\jquery.min.js" />
    <None Include="wwwroot\ManagerUser\js\main.js" />
    <None Include="wwwroot\ManagerUser\js\popper.js" />
    <None Include="wwwroot\ManagerUser\scss\.DS_Store" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\ManagerUser\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\ManagerUser\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
